<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCreate"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarcreate">
        <ImageButton
            android:id="@+id/backcreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@color/white"></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Note"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"></TextView>
        <ImageButton
            android:id="@+id/savecreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_save_alt_24"
            android:layout_gravity="right"
            android:background="@color/white"></ImageButton>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:scrollbarSize="25dp">

        <EditText

            android:id="@+id/noteTitle"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/noteDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Select Date"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="17dp"
            android:paddingLeft="10dp"
            android:background="@drawable/box"
            android:paddingBottom="20dp"/>

        <EditText
            android:id="@+id/noteDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:hint="Description"
            android:textColor="@color/black"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            />


    </LinearLayout>


</LinearLayout>